<NotepadPlus>
    <Project name="TopWar">
        <File name="main.lua" />
        <File name="serverMain.lua" />
        <File name="conf.lua" />
        <Folder name="src">
            <Folder name="math">
                <File name="src\math\Vector.lua" />
                <File name="src\math\PolarVector.lua" />
                <File name="src\math\MathUtils.lua" />
            </Folder>
            <Folder name="game">
                <Folder name="phisics">
                    <File name="src\game\physics\PhDyzkBody.lua" />
                    <File name="src\game\physics\PhArena.lua" />
                </Folder>
                <Folder name="graphics">
                    <File name="src\game\graphics\ImageUtils.lua" />
                </Folder>
                <Folder name="input">
                    <File name="src\game\input\DirectBattleController.lua" />
                </Folder>
                <Folder name="object">
                    <File name="src\game\object\Dyzk.lua" />
                    <File name="src\game\object\Arena.lua" />
                    <File name="src\game\object\Camera.lua" />
                    <File name="src\game\object\Sparks.lua" />
                    <File name="src\game\object\RPMMeter.lua" />
                </Folder>
                <Folder name="scenes">
                    <File name="src\game\scene\ScBattle.lua" />
                    <File name="src\game\scene\ScSelection.lua" />
                    <File name="src\game\scene\SceneManager.lua" />
                </Folder>
            </Folder>
            <Folder name="lib">
                <File name="src\lib\bintable.lua" />
            </Folder>
            <Folder name="network">
                <File name="src\network\GDImageWrapper.lua" />
                <File name="src\network\Server.lua" />
                <File name="src\network\Client.lua" />
                <File name="src\network\NetworkUtils.lua" />
                <File name="src\network\Lobby.lua" />
            </Folder>
            <Folder name="gui" />
            <File name="src\strict.lua" />
        </Folder>
        <Folder name="docs">
            <File name="docs\Rules.txt" />
            <File name="docs\Tops.txt" />
            <File name="docs\Colors.txt" />
            <File name="docs\Spirit.txt" />
            <File name="docs\Network.txt" />
        </Folder>
        <Folder name="test">
            <Folder name="lib">
                <Folder name="lunatest">
                    <Folder name="files">
                        <File name="test\lib\lunatest\files\lunatest.html" />
                    </Folder>
                    <Folder name="modules">
                        <File name="test\lib\lunatest\modules\lunatest.html" />
                    </Folder>
                    <File name="test\lib\lunatest\index.html" />
                    <File name="test\lib\lunatest\luadoc.css" />
                    <File name="test\lib\lunatest\lunatest-0.9.1-0.rockspec" />
                    <File name="test\lib\lunatest\lunatest.lua" />
                    <File name="test\lib\lunatest\suite-hooks-fail.lua" />
                    <File name="test\lib\lunatest\suite-hooks.lua" />
                    <File name="test\lib\lunatest\suite-with-random-tests.lua" />
                    <File name="test\lib\lunatest\test-error_handler.lua" />
                    <File name="test\lib\lunatest\test-teardown_fail.lua" />
                    <File name="test\lib\lunatest\test.lua" />
                </Folder>
            </Folder>
            <Folder name="testutils">
                <File name="test\testutils\GradientTestImage.lua" />
            </Folder>
            <Folder name="game">
                <Folder name="physics">
                    <File name="test\game\physics\TestPhDyzkBody.lua" />
                    <File name="test\game\physics\TestPhArena.lua" />
                </Folder>
                <Folder name="graphics">
                    <File name="test\game\graphics\TestImageUtils.lua" />
                </Folder>
            </Folder>
            <Folder name="math">
                <File name="test\math\TestPolarVector.lua" />
                <File name="test\math\TestVector.lua" />
            </Folder>
            <File name="test\TestMain.lua" />
        </Folder>
    </Project>
</NotepadPlus>
