<NotepadPlus>
    <Project name="TopWar">
        <File name="main.lua" />
        <File name="serverMain.lua" />
        <File name="conf.lua" />
        <Folder name="src">
            <File name="src\strict.lua" />
            <File name="src\Game.lua" />
            <Folder name="lib">
                <File name="src\lib\bintable.lua" />
                <Folder name="loveframes">
                    <File name="src\lib\loveframes\debug.lua" />
                    <File name="src\lib\loveframes\init.lua" />
                    <File name="src\lib\loveframes\readme.md" />
                    <File name="src\lib\loveframes\skins.lua" />
                    <File name="src\lib\loveframes\templates.lua" />
                    <File name="src\lib\loveframes\util.lua" />
                    <Folder name="objects">
                        <Folder name="internal">
                            <Folder name="columnlist">
                                <File name="src\lib\loveframes\objects\internal\columnlist\columnlistarea.lua" />
                                <File name="src\lib\loveframes\objects\internal\columnlist\columnlistheader.lua" />
                                <File name="src\lib\loveframes\objects\internal\columnlist\columnlistrow.lua" />
                            </Folder>
                            <Folder name="multichoice">
                                <File name="src\lib\loveframes\objects\internal\multichoice\multichoicelist.lua" />
                                <File name="src\lib\loveframes\objects\internal\multichoice\multichoicerow.lua" />
                            </Folder>
                            <Folder name="scrollable">
                                <File name="src\lib\loveframes\objects\internal\scrollable\scrollarea.lua" />
                                <File name="src\lib\loveframes\objects\internal\scrollable\scrollbar.lua" />
                                <File name="src\lib\loveframes\objects\internal\scrollable\scrollbody.lua" />
                                <File name="src\lib\loveframes\objects\internal\scrollable\scrollbutton.lua" />
                            </Folder>
                            <File name="src\lib\loveframes\objects\internal\closebutton.lua" />
                            <File name="src\lib\loveframes\objects\internal\linenumberspanel.lua" />
                            <File name="src\lib\loveframes\objects\internal\menuoption.lua" />
                            <File name="src\lib\loveframes\objects\internal\modalbackground.lua" />
                            <File name="src\lib\loveframes\objects\internal\sliderbutton.lua" />
                            <File name="src\lib\loveframes\objects\internal\tabbutton.lua" />
                            <File name="src\lib\loveframes\objects\internal\tooltip.lua" />
                        </Folder>
                        <File name="src\lib\loveframes\objects\base.lua" />
                        <File name="src\lib\loveframes\objects\button.lua" />
                        <File name="src\lib\loveframes\objects\checkbox.lua" />
                        <File name="src\lib\loveframes\objects\collapsiblecategory.lua" />
                        <File name="src\lib\loveframes\objects\columnlist.lua" />
                        <File name="src\lib\loveframes\objects\form.lua" />
                        <File name="src\lib\loveframes\objects\frame.lua" />
                        <File name="src\lib\loveframes\objects\grid.lua" />
                        <File name="src\lib\loveframes\objects\image.lua" />
                        <File name="src\lib\loveframes\objects\imagebutton.lua" />
                        <File name="src\lib\loveframes\objects\list.lua" />
                        <File name="src\lib\loveframes\objects\menu.lua" />
                        <File name="src\lib\loveframes\objects\multichoice.lua" />
                        <File name="src\lib\loveframes\objects\numberbox.lua" />
                        <File name="src\lib\loveframes\objects\panel.lua" />
                        <File name="src\lib\loveframes\objects\progressbar.lua" />
                        <File name="src\lib\loveframes\objects\slider.lua" />
                        <File name="src\lib\loveframes\objects\tabs.lua" />
                        <File name="src\lib\loveframes\objects\text.lua" />
                        <File name="src\lib\loveframes\objects\textinput.lua" />
                    </Folder>
                    <Folder name="skins">
                        <Folder name="Blue">
                            <Folder name="images">
                                <Folder name="gradients">
                                    <File name="src\lib\loveframes\skins\Blue\images\gradients\button-down.png" />
                                    <File name="src\lib\loveframes\skins\Blue\images\gradients\button-hover.png" />
                                    <File name="src\lib\loveframes\skins\Blue\images\gradients\button-nohover.png" />
                                    <File name="src\lib\loveframes\skins\Blue\images\gradients\button-unclickable.png" />
                                    <File name="src\lib\loveframes\skins\Blue\images\gradients\frame-body.png" />
                                    <File name="src\lib\loveframes\skins\Blue\images\gradients\frame-topbar.png" />
                                    <File name="src\lib\loveframes\skins\Blue\images\gradients\progressbar.png" />
                                </Folder>
                                <File name="src\lib\loveframes\skins\Blue\images\arrow-down.png" />
                                <File name="src\lib\loveframes\skins\Blue\images\arrow-left.png" />
                                <File name="src\lib\loveframes\skins\Blue\images\arrow-right.png" />
                                <File name="src\lib\loveframes\skins\Blue\images\arrow-up.png" />
                                <File name="src\lib\loveframes\skins\Blue\images\close.png" />
                                <File name="src\lib\loveframes\skins\Blue\images\collapse.png" />
                                <File name="src\lib\loveframes\skins\Blue\images\expand.png" />
                                <File name="src\lib\loveframes\skins\Blue\images\multichoice-arrow.png" />
                            </Folder>
                            <File name="src\lib\loveframes\skins\Blue\skin.lua" />
                        </Folder>
                        <Folder name="Orange">
                            <Folder name="images">
                                <Folder name="gradients">
                                    <File name="src\lib\loveframes\skins\Orange\images\gradients\button-down.png" />
                                    <File name="src\lib\loveframes\skins\Orange\images\gradients\button-hover.png" />
                                    <File name="src\lib\loveframes\skins\Orange\images\gradients\button-nohover.png" />
                                    <File name="src\lib\loveframes\skins\Orange\images\gradients\button-unclickable.png" />
                                    <File name="src\lib\loveframes\skins\Orange\images\gradients\frame-body.png" />
                                    <File name="src\lib\loveframes\skins\Orange\images\gradients\frame-topbar.png" />
                                    <File name="src\lib\loveframes\skins\Orange\images\gradients\progressbar.png" />
                                </Folder>
                                <File name="src\lib\loveframes\skins\Orange\images\arrow-down.png" />
                                <File name="src\lib\loveframes\skins\Orange\images\arrow-left.png" />
                                <File name="src\lib\loveframes\skins\Orange\images\arrow-right.png" />
                                <File name="src\lib\loveframes\skins\Orange\images\arrow-up.png" />
                                <File name="src\lib\loveframes\skins\Orange\images\close.png" />
                                <File name="src\lib\loveframes\skins\Orange\images\collapse.png" />
                                <File name="src\lib\loveframes\skins\Orange\images\expand.png" />
                                <File name="src\lib\loveframes\skins\Orange\images\multichoice-arrow.png" />
                            </Folder>
                            <File name="src\lib\loveframes\skins\Orange\skin.lua" />
                        </Folder>
                    </Folder>
                    <Folder name="templates">
                        <File name="src\lib\loveframes\templates\base.lua" />
                    </Folder>
                    <Folder name="third-party">
                        <File name="src\lib\loveframes\third-party\middleclass.lua" />
                    </Folder>
                    <Folder name="docs">
                        <File name="src\lib\loveframes\changelog.txt" />
                        <File name="src\lib\loveframes\license.txt" />
                    </Folder>
                </Folder>
                <Folder name="slaxml">
                    <File name="src\lib\slaxml\slaxml.lua" />
                    <File name="src\lib\slaxml\slaxdom.lua" />
                    <File name="src\lib\slaxml\README.md" />
                </Folder>
            </Folder>
            <Folder name="math">
                <File name="src\math\Vector.lua" />
                <File name="src\math\PolarVector.lua" />
                <File name="src\math\MathUtils.lua" />
                <File name="src\math\BSpline.lua" />
            </Folder>
            <Folder name="util">
                <File name="src\util\Timer.lua" />
                <File name="src\util\Announcer.lua" />
                <File name="src\util\Array.lua" />
                <File name="src\util\Array2D.lua" />
                <File name="src\util\Set.lua" />
                <File name="src\util\Byter.lua" />
            </Folder>
            <Folder name="model">
                <File name="src\model\Player.lua" />
                <File name="src\model\DyzkCollection.lua" />
                <File name="src\model\DBDyzx.lua" />
                <Folder name="dyzk">
                    <File name="src\model\DyzkData.lua" />
                    <File name="src\model\DyzxCollisionReport.lua" />
                    <File name="src\model\DyzkModel.lua" />
                    <File name="src\model\DyzkImageAnalysis.lua" />
                </Folder>
                <Folder name="arena">
                    <File name="src\model\ArenaModel.lua" />
                    <File name="src\model\HeightMap.lua" />
                    <File name="src\model\NormalMap.lua" />
                </Folder>
                <Folder name="abilities">
                    <File name="src\abilities\SpecialAbility.lua" />
                    <File name="src\abilities\ABILITY_TEMPLATE.lua" />
                    <File name="src\abilities\SABoost.lua" />
                    <File name="src\abilities\SARedirect.lua" />
                    <File name="src\abilities\SAReverseLeap.lua" />
                    <File name="src\abilities\SAStone.lua" />
                    <File name="src\abilities\SADash.lua" />
                </Folder>
            </Folder>
            <Folder name="graphics">
                <File name="src\graphics\ImageUtils.lua" />
                <File name="src\graphics\ImageData.lua" />
            </Folder>
            <Folder name="settings">
                <File name="src\settings\Settings.lua" />
            </Folder>
            <Folder name="input">
                <File name="src\input\ControlBox.lua" />
                <File name="src\input\Control.lua" />
                <File name="src\input\DirectBattleController.lua" />
                <File name="src\input\NetworkBattleController.lua" />
                <File name="src\input\AIBattleController.lua" />
                <Folder name="trigger">
                    <File name="src\input\trigger\DigitalAxis.lua" />
                    <File name="src\input\trigger\BinaryButton.lua" />
                    <File name="src\input\trigger\AnalogueButton.lua" />
                    <File name="src\input\trigger\AnalogueAxis.lua" />
                </Folder>
            </Folder>
            <Folder name="ai">
                <File name="src\ai\AIBehaviourBase.lua" />
                <File name="src\ai\AIChasing.lua" />
                <File name="src\ai\AIRandom.lua" />
                <File name="src\ai\AIArenaAvoidance.lua" />
            </Folder>
            <Folder name="object">
                <File name="src\object\Dyzk.lua" />
                <File name="src\object\Arena.lua" />
                <File name="src\object\Camera.lua" />
                <File name="src\object\Lights.lua" />
                <File name="src\object\LightSource.lua" />
                <File name="src\object\Sparks.lua" />
                <File name="src\object\RPMMeter.lua" />
                <File name="src\object\AbilityGadget.lua" />
                <Folder name="gui">
                    <File name="src\gui\GUI.lua" />
                    <File name="src\gui\NavGraph.lua" />
                    <Folder name="skin">
                        <File name="src\gui\BlueIceSkin.lua" />
                    </Folder>
                    <Folder name="object">
                        <File name="src\gui\BaseObject.lua" />
                        <File name="src\gui\Button.lua" />
                        <File name="src\gui\Panel.lua" />
                    </Folder>
                </Folder>
            </Folder>
            <Folder name="scenes">
                <File name="src\scene\SceneManager.lua" />
                <File name="src\scene\ScMainMenu.lua" />
                <File name="src\scene\ScBattleSetup.lua" />
                <File name="src\scene\ScCollection.lua" />
                <File name="src\scene\ScBattle.lua" />
                <Folder name="misc">
                    <File name="src\scene\ScSelection.lua" />
                    <File name="src\scene\ScPlayerSetup.lua" />
                </Folder>
            </Folder>
            <Folder name="network">
                <File name="src\network\NetworkBase.lua" />
                <File name="src\network\NetworkUtils.lua" />
                <File name="src\network\Message.lua" />
                <Folder name="client">
                    <File name="src\network\Client.lua" />
                </Folder>
                <Folder name="server">
                    <File name="src\network\Server.lua" />
                    <File name="src\network\ClientObject.lua" />
                    <File name="src\network\Authenticator.lua" />
                    <File name="data\server\passwords.lua" />
                </Folder>
                <Folder name="lobbies">
                    <File name="src\network\LobbyManager.lua" />
                    <File name="src\network\LbBattleSetup.lua" />
                </Folder>
            </Folder>
        </Folder>
        <Folder name="docs">
            <File name="docs\Checklist.txt" />
            <File name="docs\Rules.txt" />
            <File name="docs\Tops.txt" />
            <File name="docs\Colors.txt" />
            <File name="docs\Spirit.txt" />
            <File name="docs\Network.txt" />
            <File name="docs\Dyzk Collections.txt" />
            <File name="docs\GUI.txt" />
        </Folder>
        <Folder name="test">
            <Folder name="lib">
                <Folder name="lunatest">
                    <Folder name="files">
                        <File name="test\lib\lunatest\files\lunatest.html" />
                    </Folder>
                    <Folder name="modules">
                        <File name="test\lib\lunatest\modules\lunatest.html" />
                    </Folder>
                    <File name="test\lib\lunatest\index.html" />
                    <File name="test\lib\lunatest\luadoc.css" />
                    <File name="test\lib\lunatest\lunatest-0.9.1-0.rockspec" />
                    <File name="test\lib\lunatest\lunatest.lua" />
                    <File name="test\lib\lunatest\suite-hooks-fail.lua" />
                    <File name="test\lib\lunatest\suite-hooks.lua" />
                    <File name="test\lib\lunatest\suite-with-random-tests.lua" />
                    <File name="test\lib\lunatest\test-error_handler.lua" />
                    <File name="test\lib\lunatest\test-teardown_fail.lua" />
                    <File name="test\lib\lunatest\test.lua" />
                </Folder>
            </Folder>
            <Folder name="testutils">
                <File name="test\testutils\GradientTestImage.lua" />
            </Folder>
            <Folder name="game">
                <Folder name="physics">
                    <File name="test\game\physics\TestPhDyzkBody.lua" />
                    <File name="test\game\physics\TestPhArena.lua" />
                </Folder>
                <Folder name="graphics">
                    <File name="test\game\graphics\TestImageUtils.lua" />
                </Folder>
            </Folder>
            <Folder name="math">
                <File name="test\math\TestPolarVector.lua" />
                <File name="test\math\TestVector.lua" />
            </Folder>
            <File name="test\TestMain.lua" />
        </Folder>
    </Project>
</NotepadPlus>
