<NotepadPlus>
    <Project name="TopWar">
        <File name="main.lua" />
        <File name="serverMain.lua" />
        <File name="conf.lua" />
        <Folder name="src">
            <File name="src\strict.lua" />
            <Folder name="lib">
                <File name="src\lib\bintable.lua" />
            </Folder>
            <Folder name="math">
                <File name="src\math\Vector.lua" />
                <File name="src\math\PolarVector.lua" />
                <File name="src\math\MathUtils.lua" />
            </Folder>
            <Folder name="phisics">
                <File name="src\physics\PhDyzkBody.lua" />
                <File name="src\physics\PhArena.lua" />
            </Folder>
            <Folder name="graphics">
                <File name="src\graphics\ImageUtils.lua" />
            </Folder>
            <Folder name="settings">
                <File name="src\settings\Settings.lua" />
            </Folder>
            <Folder name="input">
                <File name="src\input\ControlBox.lua" />
                <File name="src\input\Control.lua" />
                <File name="src\input\TriggerType.lua" />
                <File name="src\input\DirectBattleController.lua" />
                <File name="src\input\NetworkBattleController.lua" />
            </Folder>
            <Folder name="object">
                <File name="src\object\Dyzk.lua" />
                <File name="src\object\Arena.lua" />
                <File name="src\object\Camera.lua" />
                <File name="src\object\Sparks.lua" />
                <File name="src\object\RPMMeter.lua" />
            </Folder>
            <Folder name="scenes">
                <File name="src\scene\SceneManager.lua" />
                <File name="src\scene\ScBattle.lua" />
                <File name="src\scene\ScBattleSetup.lua" />
                <File name="src\scene\ScSelection.lua" />
                <File name="src\scene\ScMainMenu.lua" />
            </Folder>
            <Folder name="network">
                <File name="src\network\NetworkBase.lua" />
                <File name="src\network\NetworkUtils.lua" />
                <File name="src\network\Message.lua" />
                <Folder name="client">
                    <File name="src\network\Client.lua" />
                </Folder>
                <Folder name="server">
                    <File name="src\network\Server.lua" />
                    <File name="src\network\ClientObject.lua" />
                    <File name="src\network\Authenticator.lua" />
                    <File name="data\server\passwords.lua" />
                </Folder>
                <Folder name="lobbies">
                    <File name="src\network\LobbyManager.lua" />
                    <File name="src\network\LbBattleSetup.lua" />
                </Folder>
            </Folder>
        </Folder>
        <Folder name="docs">
            <File name="docs\Rules.txt" />
            <File name="docs\Tops.txt" />
            <File name="docs\Colors.txt" />
            <File name="docs\Spirit.txt" />
            <File name="docs\Network.txt" />
            <File name="docs\Dyzk Networking.txt" />
        </Folder>
        <Folder name="test">
            <Folder name="lib">
                <Folder name="lunatest">
                    <Folder name="files">
                        <File name="test\lib\lunatest\files\lunatest.html" />
                    </Folder>
                    <Folder name="modules">
                        <File name="test\lib\lunatest\modules\lunatest.html" />
                    </Folder>
                    <File name="test\lib\lunatest\index.html" />
                    <File name="test\lib\lunatest\luadoc.css" />
                    <File name="test\lib\lunatest\lunatest-0.9.1-0.rockspec" />
                    <File name="test\lib\lunatest\lunatest.lua" />
                    <File name="test\lib\lunatest\suite-hooks-fail.lua" />
                    <File name="test\lib\lunatest\suite-hooks.lua" />
                    <File name="test\lib\lunatest\suite-with-random-tests.lua" />
                    <File name="test\lib\lunatest\test-error_handler.lua" />
                    <File name="test\lib\lunatest\test-teardown_fail.lua" />
                    <File name="test\lib\lunatest\test.lua" />
                </Folder>
            </Folder>
            <Folder name="testutils">
                <File name="test\testutils\GradientTestImage.lua" />
            </Folder>
            <Folder name="game">
                <Folder name="physics">
                    <File name="test\game\physics\TestPhDyzkBody.lua" />
                    <File name="test\game\physics\TestPhArena.lua" />
                </Folder>
                <Folder name="graphics">
                    <File name="test\game\graphics\TestImageUtils.lua" />
                </Folder>
            </Folder>
            <Folder name="math">
                <File name="test\math\TestPolarVector.lua" />
                <File name="test\math\TestVector.lua" />
            </Folder>
            <File name="test\TestMain.lua" />
        </Folder>
    </Project>
</NotepadPlus>
